# KTrans

./: LICENSE  README.md  settings.gradle.kts  sonar-project.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/org/sakura/project/: main.kt
composeApp/src/desktopMain/kotlin/org/sakura/project/logic/model/: AccessTokenResponse.kt  KTransRequest.kt  KTransResult.kt
composeApp/src/desktopMain/kotlin/org/sakura/project/logic/network/: AppNetwork.kt  KServiceCreator.kt  KTransService.kt
composeApp/src/desktopMain/kotlin/org/sakura/project/logic/util/: Language.kt
composeApp/src/desktopMain/kotlin/org/sakura/project/ui/component/: LanguageSelector.kt  TranslationActions.kt  TranslationInput.kt  TranslationResult.kt
composeApp/src/desktopMain/kotlin/org/sakura/project/ui/screen/: AppScreen.kt
composeApp/src/desktopMain/kotlin/org/sakura/project/ui/viewmodel/: KTransViewModel.kt
gradle/: libs.versions.toml
