sonar.projectKey=KTrans
sonar.organization=reine0329

sonar.sources=src/desktopMain/kotlin
sonar.exclusions=**/build/**,**/generated/**,**/.gradle/**
sonar.inclusions=**/*.kt,**/*.kts

sonar.sourceEncoding=UTF-8

sonar.language=kotlin
sonar.kotlin.file.suffixes=.kt,.kts

sonar.kotlin.multiplatform.reportPaths=build/reports/detekt/detekt.xml
